'use strict'


// Задание 1

let celsius = prompt('Введите температуру в градусах по Цельсию');
let Tc = +celsius;
let Tf = (9 / 5) * Tc + 32;
alert('Температура составит ' + Tf + ' градусов по Фаренгейту');


// Задание 2

let admin;
let name = 'Василий';
admin = name;
console.log(admin);

// Задание 3

/*
1. Складываем 10 и 10, получаем 20
2. Добавляем строку "10", конкатенация дает строку "2010" в результат
3. "2010" присваиваем в переменную result1
4. с помощью console.log выводим result1 в консоль
*/

let result1 = 10 + 10 + "10";
console.log(result1);

/*
1. К числу 10 добавляем строку "10", получаем строку "1010"
2. Строка "1010" плюс число 10, получаем строку "101010"
3. "101010" присваиваем в переменную result2
4. с помощью console.log выводим result2 в консоль
*/

let result2 = 10 + "10" + 10;
console.log(result2);

/*
1. Унарный плюс превращает строку "10" в число
2. Складываем 10 и 10, получаем 20. 
3. Добавляем 10, получаем 30.
3. 30 присваиваем в переменную result3
4. с помощью console.log выводим result3 в консоль
*/

let result3 = 10 + 10 + +"10";
console.log(result3);

/*
1. Унарный минус превращает пустую строку в -0
2. Делим число на -0, получаем -Infinity
3. -Infinity присваиваем в переменную result4
4. с помощью console.log выводим result4 в консоль
*/

let result4 = 10 / -"";
console.log(result4);

/*
1. Унарный плюс не может превратить строку из двух элементов в число, получаем NaN
2. Делим число 10 на NaN, получаем NaN
3. NaN присваиваем в переменную result5
4. с помощью console.log выводим result5 в консоль
*/


let result5 = 10 / +"2,5";
console.log(result5);